load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["gen_known_imports.go"],
    importpath = "github.com/bazelbuild/bazel-gazelle/language/proto/gen",
    visibility = ["//visibility:private"],
    deps = ["//label:go_default_library"],
)

go_binary(
    name = "gen_known_imports",
    embed = [":go_default_library"],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
        "gen_known_imports.go",
        "update_proto_csv.go",
    ],
    visibility = ["//visibility:public"],
)
