# gazelle:exclude testdata

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "construct.go",
        "doc.go",
        "generator.go",
        "sort_labels.go",
    ],
    importpath = "github.com/bazelbuild/bazel-gazelle/internal/rules",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/config:go_default_library",
        "//internal/label:go_default_library",
        "//internal/packages:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_bazelbuild_buildtools//tables:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = ["generator_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":go_default_library",
        "//internal/config:go_default_library",
        "//internal/label:go_default_library",
        "//internal/merger:go_default_library",
        "//internal/packages:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)
