load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fetch_repo.go",
        "module.go",
        "vcs.go",
    ],
    importpath = "github.com/bazelbuild/bazel-gazelle/cmd/fetch_repo",
    visibility = ["//visibility:private"],
    deps = ["//vendor/golang.org/x/tools/go/vcs:go_default_library"],
)

go_binary(
    name = "fetch_repo",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["fetch_repo_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/golang.org/x/tools/go/vcs:go_default_library"],
)
