load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//language/proto/gen:def.bzl", "known_imports")

# gazelle:exclude testdata

known_imports(
    name = "known_imports",
    src = "proto.csv",
    out = "known_imports.go",
    key = 0,
    package = "proto",
    value = 1,
    var = "knownImports",
)

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "constants.go",
        "fileinfo.go",
        "fix.go",
        "generate.go",
        "kinds.go",
        "known_imports.go",
        "lang.go",
        "package.go",
        "resolve.go",
    ],
    importpath = "github.com/bazelbuild/bazel-gazelle/language/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//config:go_default_library",
        "//label:go_default_library",
        "//language:go_default_library",
        "//repo:go_default_library",
        "//resolve:go_default_library",
        "//rule:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "fileinfo_test.go",
        "generate_test.go",
        "resolve_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//config:go_default_library",
        "//label:go_default_library",
        "//language:go_default_library",
        "//merger:go_default_library",
        "//repo:go_default_library",
        "//resolve:go_default_library",
        "//rule:go_default_library",
        "//testtools:go_default_library",
        "//walk:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)

exports_files(["proto.csv"])

filegroup(
    name = "all_files",
    testonly = True,
    srcs = [
        "BUILD.bazel",
        "config.go",
        "config_test.go",
        "constants.go",
        "fileinfo.go",
        "fileinfo_test.go",
        "fix.go",
        "generate.go",
        "generate_test.go",
        "kinds.go",
        "known_imports.go",
        "lang.go",
        "package.go",
        "proto.csv",
        "resolve.go",
        "resolve_test.go",
        "//language/proto/gen:all_files",
    ],
    visibility = ["//visibility:public"],
)
