load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:exclude testdata

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "constants.go",
        "fileinfo.go",
        "fix.go",
        "generate.go",
        "kinds.go",
        "lang.go",
        "package.go",
        "resolve.go",
    ],
    importpath = "github.com/bazelbuild/bazel-gazelle/internal/language/proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/config:go_default_library",
        "//internal/label:go_default_library",
        "//internal/language:go_default_library",
        "//internal/pathtools:go_default_library",
        "//internal/repos:go_default_library",
        "//internal/resolve:go_default_library",
        "//internal/rule:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "fileinfo_test.go",
        "generate_test.go",
        "resolve_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//internal/config:go_default_library",
        "//internal/label:go_default_library",
        "//internal/merger:go_default_library",
        "//internal/repos:go_default_library",
        "//internal/resolve:go_default_library",
        "//internal/rule:go_default_library",
        "//internal/walk:go_default_library",
        "//vendor/github.com/bazelbuild/buildtools/build:go_default_library",
    ],
)
