load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "platform_strings.go",
        "rule.go",
        "sort_labels.go",
        "value.go",
    ],
    importpath = "github.com/bazelbuild/bazel-gazelle/internal/rule",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/config:go_default_library",
        "//vendor/github.com/bazelbuild/buildtools/build:go_default_library",
        "//vendor/github.com/bazelbuild/buildtools/tables:go_default_library",
    ],
)
