load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_binary", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "diff.go",
        "fix.go",
        "fix-update.go",
        "flags.go",
        "gazelle.go",
        "print.go",
        "update-repos.go",
        "version.go",
    ],
    importpath = "github.com/bazelbuild/bazel-gazelle/cmd/gazelle",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/config:go_default_library",
        "//internal/label:go_default_library",
        "//internal/merger:go_default_library",
        "//internal/packages:go_default_library",
        "//internal/repos:go_default_library",
        "//internal/resolve:go_default_library",
        "//internal/rules:go_default_library",
        "//internal/version:go_default_library",
        "//internal/wspace:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)

go_binary(
    name = "gazelle",
    embed = [":go_default_library"],
    importpath = "github.com/bazelbuild/bazel-gazelle/cmd/gazelle",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "fix_test.go",
        "integration_test.go",
    ],
    embed = [":go_default_library"],
    importpath = "github.com/bazelbuild/bazel-gazelle/cmd/gazelle",
    deps = [
        "//internal/config:go_default_library",
        "//internal/wspace:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)
