load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fileinfo.go",
        "fileinfo_go.go",
        "fileinfo_proto.go",
        "package.go",
        "walk.go",
    ],
    importpath = "github.com/bazelbuild/bazel-gazelle/internal/packages",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/config:go_default_library",
        "//internal/pathtools:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "fileinfo_go_test.go",
        "fileinfo_proto_test.go",
        "fileinfo_test.go",
        "package_test.go",
    ],
    embed = [":go_default_library"],
    importpath = "github.com/bazelbuild/bazel-gazelle/internal/packages",
    deps = ["//internal/config:go_default_library"],
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = ["walk_test.go"],
    importpath = "github.com/bazelbuild/bazel-gazelle/internal/packages_test",
    deps = [
        ":go_default_library",
        "//internal/config:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)
